*{
margin: 0;   
padding: 0;
box-sizing: border-box;
}

.game-title{
    text-shadow: 2px 0 0 rgb(0, 0, 0), -2px 0 0 rgb(0, 0, 0), 0 2px 0 rgb(0, 0, 0), 0 -2px 0 rgb(0, 0, 0), 1px 1px rgb(0, 0, 0), -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 rgb(0, 0, 0), -1px 1px 0 rgb(0, 0, 0);
}

.score{
    padding-left: 5px;
}

.title-container{
    text-align: center;
    color: white;
    font-size: 40px;
}

.top{
    background-color: rgb(212, 212, 212);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border: solid 2px black;
    border-bottom: none;
}

.difficult-container{
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    justify-content: space-between;
    justify-self: center;
    width: 300px;
    padding-right: 5px;
}

body{
    background-color: grey;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 200px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: auto;
    justify-items: center;
    border: solid 2px black;
    padding: 10px 0; 
    grid-row-gap: 10px;
}

.card{
/*     width: 100px;
    height: 150px;
    border: solid 1px black;
    background-color: rgb(212, 212, 212); */
}

.turned{
    background-image: url(/Card.png);
    background-size: cover;
}

.new-button{
    cursor: pointer;
    font-size: 40px;
    padding: 5px;
    border-radius: 5px;
    border-style: none;
}

.footer{
    display: grid;
    justify-items: center;
    align-self: center;
    padding: 10px 0;
}